# 2021-06-otus-java-salovskaya

./: README.md  build.gradle  settings.gradle
L01-gradle/src/main/java/ru/otus/: App.java
buildSrc/src/main/java/: Versions.java
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw03-test-framework/: build.gradle
hw03-test-framework/src/main/java/homework/: After.java  Before.java  Demo.java  RunTestApp.java  Test.java  TestClass.java
hw03-test-framework/src/main/java/reflection/: ReflectionHelper.java
hw04-heap/src/main/java/ru/calculator/: CalcDemo.java  Data.java
hw10-proxy/src/main/java/ru/proxy/: Calculation.java  Demo.java  Log.java  TestLogging.java  TestLoggingProxy.java
hw12-oop/: build.gradle
hw12-oop/src/main/java/ru/oop2/: Atm.java  AtmImpl.java  Banknote.java  CashIssueByOrderDescServiceImpl.java  CashIssueService.java  CashStorage.java  CashStorageImpl.java  DemoAtm.java  StorageHasNoMoneyException.java
hw12-oop/src/test/java/ru/oop2/: AtmImplTest.java  CashIssueByOrderDescServiceImplTest.java  CashStorageImplTest.java
hw15-patterns/: build.gradle
hw15-patterns/src/main/java/ru/otus/: HomeWork.java
hw15-patterns/src/main/java/ru/otus/memento/: DateTimeProvider.java  Memento.java  Originator.java  State.java
hw15-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw15-patterns/src/main/java/ru/otus/processor/: ProcessorReplaceFields.java  ProcessorThrowExceptionEvenSecond.java
hw16-serialize/: build.gradle
hw16-serialize/src/main/java/ru/otus/dataprocessor/: FileLoader.java  FileSerializer.java  ProcessorAggregator.java
hw16-serialize/src/main/java/ru/otus/model/: MeasurementJsonParser.java
hw16-serialize/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
hw18-jdbc/homework/: build.gradle
hw18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw18-jdbc/homework/src/main/java/ru/otus/crm/model/: Client.java
hw18-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  Id.java
hw18-jdbc/homework/src/test/java/ru.otus.jdbc.mapper/: ClientEntityClassMetaDataImplTest.java  ClientEntitySQLMetaDataImplTest.java  DataTemplateJdbcTest.java  ManagerEntityClassMetaDataImplTest.java  ManagerEntitySQLMetaDataImplTest.java
hw18-jdbc/homework/src/test/resources/: 00_createTables.sql  01_insertData.sql
hw2-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw2-generics/src/test/java/homework/: CustomerTest.java
hw21-jpql/src/main/resources/db/migration/: V1__initial_schema.sql
hw22-cache/: build.gradle
hw22-cache/src/main/java/ru/otus/cachehw/: HWCacheDemo.java  HwCache.java  MyCache.java
hw22-cache/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw22-cache/src/main/resources/: hibernate.cfg.xml  logback.xml
hw22-cache/src/test/java/ru/otus/base/: AbstractHibernateTest.java
hw24-webserver/: build.gradle
hw24-webserver/src/main/java/ru/otus/: ServerApp.java
hw24-webserver/src/main/resources/: realm.properties
hw24-webserver/src/main/resources/static/: index.html
hw24-webserver/src/main/resources/templates/: clients.html
hw25-DI/: build.gradle
hw25-DI/src/main/java/ru/otus/: App.java
hw25-DI/src/test/java/ru/otus/: AppTest.java
hw26-springBoot/: build.gradle
hw26-springBoot/docker/: runDb.src
hw26-springBoot/src/main/java/ru/otus/controllers/: ClientController.java
hw26-springBoot/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw26-springBoot/src/main/java/ru/otus/crm/repository/: ClientRepository.java
hw26-springBoot/src/main/java/ru/otus/crm/services/: DBClientService.java  DBClientServiceImpl.java
hw26-springBoot/src/main/resources/: application.yml
hw26-springBoot/src/main/resources/db/migration/: V1__initial_schema.sql
hw26-springBoot/src/main/resources/static/: scripts.js
hw26-springBoot/src/main/resources/templates/: clientCreate.html  clientsList.html
hw26-springBoot/src/test/java/ru/otus/controllers/: ClientControllerTest.java
hw31-executors/: build.gradle
hw31-executors/src/main/java/homework/: LockDemo.java  SynchronizedDemo.java
(+29 files in other folders)
