rootProject.name = 'otusJava'
include 'L01-gradle'
include 'hw01-gradle'
include 'hw2-generics'
include 'hw03-test-framework'
include 'hw04-heap'
include 'hw10-proxy'
include 'hw12-oop'
include 'hw15-patterns'
include 'hw16-serialize'
include 'hw18-jdbc:homework'
include 'hw21-jpql'
include 'hw24-webserver'
include 'hw25-DI'